spring.application.name=currency_app
spring.datasource.url=jdbc:postgresql://localhost:5432/currencyDB
spring.datasource.username=postgres
spring.datasource.password=postgres
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.show-sql=true
#
bank.gov.ua.currency.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
spring.datasource.schema=classpath:schema.sql
#correct.date.format=dd-MM-yyyy